* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background-color: rgb(12, 20, 30);
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: transparent;
  position: absolute;
  top: 10px;
  width: 100%;
  z-index: 10;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
}


.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

.nav-links a:hover {
  box-shadow: inset 0 0 0 2px white;
}


.menu-icon,
.close-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.menu-icon,
.close-icon,
.nav-links a,
.logo {
  user-select: none;
  outline: none;
  cursor: pointer;
}

.menu-icon:focus,
.close-icon:focus {
  outline: none;
  box-shadow: none;
}


@media (min-width: 769px) {
  .nav-links {
    display: flex;
    flex-direction: row;
  }

  .menu-icon,
  .close-icon {
    display: none;
  }
}


@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 47px;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 0%, 0.8);
    z-index: 10;
  }

  .menu-icon {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }

  .close-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 20px;
  }
}


/*hero*/

#hero {
  position: relative;
  height: 90vh;
  background: url('images/bg2.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.hero-content {
  z-index: 1;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin: 0;
}

p {
  font-size: 1.2em;
  margin: 20px 0px 80px 0px;
}

.cta-button {
  background-color: hsl(223, 99%, 61%);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: hsl(223, 99%, 70%);
}

@media (max-width: 320px) {
  #hero{
    height: 100vh;
  }

  h1 {
    font-size: 2rem;
  }
}

/*about*/
#about {
  position: relative;
  padding: 50px 20px;
  max-width: 80vw;
  margin: auto;
  top: 30px;
}

.about-container {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}

.about-image {
  width: 50%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.about-text {
  width: 45%;
}

.about-text h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1em;
  line-height: 2rem;
  margin-bottom: 20px;
  color: #666;
}

.learn-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: hsl(223, 99%, 61%);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1em;
}

.learn-more-button:hover {
  background-color: hsl(223, 99%, 70%);
}


@media (max-width: 768px) {
  #about {
    padding: 30px 15px;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-image {
    width: 80%;
    margin-bottom: 20px;
  }

  .about-text {
    width: 80%;
    text-align: center;
  }

  .about-text h2 {
    font-size: 1.8em;
  }

  .about-text p {
    font-size: 1.1em;
  }

  .learn-more-button {
    padding: 8px 18px;
    font-size: 0.9em;
    margin-top: 15px;
  }
}


@media (max-width: 480px) {
  #about {
    padding: 20px 10px;
  }

  .about-image {
    width: 100%;
    margin-bottom: 15px;
  }

  .about-text {
    width: 100%;
    padding: 0 10px;
  }

  .about-text h2 {
    font-size: 1.6em;
  }

  .about-text p {
    font-size: 1em;
    line-height: 1.8rem;
  }

  .learn-more-button {
    padding: 8px 16px;
    font-size: 0.9em;
    margin-top: 10px;
  }
}


@media (max-width: 320px) {
  #about {
    padding: 15px 8px;
  }

  .about-image {
    width: 100%;
    margin-bottom: 10px;
  }

  .about-text {
    width: 100%;
    padding: 0 8px;
  }

  .about-text h2 {
    font-size: 1.4em;
  }

  .about-text p {
    font-size: 0.9em;
    line-height: 1.6rem;
  }

  .learn-more-button {
    padding: 6px 14px;
    font-size: 0.85em;
    margin-top: 10px;
  }
}



/*services*/


#services {
  padding: 50px 20px;
  text-align: center;
  background-color: white;
}

.services-container h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
}

.services-container p {
  font-size: 1em;
  margin-bottom: 30px;
  color: #666;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.service-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.service-item p {
  font-size: 0.9em;
  color: #555;
}


@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-container h2 {
    font-size: 2em;
  }

  .service-item h3 {
    font-size: 1.4em;
  }

  .service-item p {
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-item {
    padding: 15px;
  }

  .services-container h2 {
    font-size: 1.8em;
  }

  .service-item h3 {
    font-size: 1.3em;
  }

  .service-item p {
    font-size: 0.9em;
  }
}


#case-studies {
  padding: 60px 20px;
  max-width: 80vw;
  margin: auto;
  text-align: center;
}

.case-studies-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.case-studies-header p {
  font-size: 1.1em;
  margin-bottom: 40px;
  color: #555;
}

.case-studies-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}



.case-study h3 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.case-study p {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.view-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: hsl(223, 99%, 61%);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-more-button:hover {
  background-color: hsl(223, 99%, 70%);
}

.case-study:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .case-studies-container {
    flex-direction: column;
    align-items: center;
  }

  .case-study {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .case-studies-header h2 {
    font-size: 2em;
  }

  .case-studies-header p {
    font-size: 1em;
  }

  .case-study h3 {
    font-size: 1.2em;
  }

  .case-study p {
    font-size: 0.9em;
  }

  .view-more-button {
    font-size: 0.9em;
  }
}

.case-studies-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.case-study {
  width: 30%;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}


@media (max-width: 930px) {
  .case-study {
    width: 70%;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .case-study {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .case-study {
    width: 100%;
  }
}


#blog {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 1em;
  color: #6e6e6e;
}

.blog-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.blog-card {
  width: 30%;
  height: 300px;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.blog-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

.blog-card h3,
.blog-card p,
.read-more {
  position: relative;
  z-index: 1;
}

.blog-card h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.blog-card p {
  font-size: 1em;
  color: #ddd;
  line-height: 1.6rem;
  margin-bottom: 20px;
}

.read-more {
  color: hsl(223, 99%, 61%);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: hsl(223, 99%, 70%);
}


.blog-card:nth-child(1) {
  background-image: url('./images/businessStrategy.jpg');
}

.blog-card:nth-child(2) {
  background-image: url('./images/time.png');
}

.blog-card:nth-child(3) {
  background-image: url('./images/collaboration.png');
}



@media (max-width: 1024px) {
  .blog-card {
    height: 350px;
  }
}

@media (max-width: 900px) {
  .blog-card {
    height: 380px;
  }
}

@media (max-width: 768px) {
  .blog-card {
    width: 70%;
    margin: auto;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .blog-card {
    width: 100%;
  }
}



#contact {
  padding: 50px 20px;
  background-color: #f3f4f6;
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 1em;
  color: #555;
}

.contact-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1em;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

.form-group textarea {
  resize: vertical;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: hsl(223, 99%, 61%);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1em;
  cursor: pointer;
  border: none;
}

.contact-button:hover {
  background-color: hsl(223, 99%, 70%);
}


@media (max-width: 768px) {
  .contact-container {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .section-header h2 {
    font-size: 2em;
  }
}


#footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  flex-direction: column;
}

.footer-left p {
  font-size: 1em;
}

.footer-right .social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-right .social-links li {
  margin: 0 10px;
}

.footer-right .social-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  display: flex;
  align-items: center;
}

.footer-right .social-links li a i {
  margin-right: 8px;
}

.footer-right .social-links li a:hover {
  color: hsl(223, 99%, 61%);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-nav li {
  margin: 10px 15px;
}

.footer-nav li a {
  color: #fff;
  text-decoration: none;
}

.footer-nav li a:hover {
  color: hsl(223, 99%, 61%);
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav li {
    margin: 10px 0;
  }
}
